[33mcommit e58946eb1191adcd3de8570756d86c2a1b9337a9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin_GitTest/master[m[33m)[m
Author: huoyan298 <YTestEamil@163.com>
Date:   Sun Jan 10 09:47:01 2021 +0800

    movetoelement

[33mcommit 304e0b79166c07db33fd72b9de94f9430f472fc2[m
Author: huoyan298 <YTestEamil@163.com>
Date:   Sat Jan 9 17:10:28 2021 +0800

    ActionChina

[33mcommit c5b7cd11f4eac1a8c5446ea540abf9872fcdda97[m
Author: huoyan298 <YTestEamil@163.com>
Date:   Sat Jan 9 15:48:13 2021 +0800

    用例失败自动重跑

[33mcommit 5c3e28855b3dd2e4fd8af90b3036f6478c361d5f[m
Author: huoyan298 <YTestEamil@163.com>
Date:   Sat Jan 9 09:15:05 2021 +0800

    pytest

[33mcommit a283b9008c229d26406d1cd15a890eaf75c05230[m
Author: huoyan298 <YTestEamil@163.com>
Date:   Sat Jan 9 09:13:38 2021 +0800

    test

[33mcommit c9c0979d2c9b729689512e9986baa71dd397a7ce[m
Author: huoyan298 <YTestEamil@163.com>
Date:   Fri Jan 8 14:27:12 2021 +0800

    多线程

[33mcommit 8fc592a0dbdb6e4d3585d3a54b738e527e7b3a20[m
Author: huoyan298 <YTestEamil@163.com>
Date:   Fri Jan 8 09:18:09 2021 +0800

    threading

[33mcommit b83742f0b887a8638550a3a4a69597b926804eb3[m
Author: huoyan298 <YTestEamil@163.com>
Date:   Thu Jan 7 20:06:26 2021 +0800

    threading

[33mcommit 706259da254dc4dada1cb4ba178980a1e4375aeb[m
Author: huoyan298 <YTestEamil@163.com>
Date:   Wed Jan 6 11:31:19 2021 +0800

    exercise

[33mcommit 21c51acedb0b3cf7fe71a7ca2624b134b01f8e1b[m
Author: huoyan298 <YTestEamil@163.com>
Date:   Tue Jan 5 20:58:32 2021 +0800

    captcha生成验证码

[33mcommit b90f84cb8fca675836cfb74321b245beae2ced7f[m
Author: huoyan298 <YTestEamil@163.com>
Date:   Mon Jan 4 15:53:07 2021 +0800

    pytest测试并行化

[33mcommit f3cbb25d4d93760f77bea6f466f8f988d7de4125[m
Author: huoyan298 <YTestEamil@163.com>
Date:   Mon Dec 28 20:07:21 2020 +0800

    exercise

[33mcommit 75d4dcaccb883a840317a270e4867afbe74618f2[m
Author: huoyan298 <YTestEamil@163.com>
Date:   Sat Dec 19 08:26:33 2020 +0800

    test

[33mcommit 1ed16494ba34080d521804a27aa623167dc78330[m
Author: huoyan298 <YTestEamil@163.com>
Date:   Sat Dec 19 08:24:00 2020 +0800

    test

[33mcommit effce4e74f8eff35b214b800b0a6c6e86d107bb4[m
Author: huoyan298 <YTestEamil@163.com>
Date:   Sat Dec 19 08:21:51 2020 +0800

    test

[33mcommit 9f4896e976ebe749e2f945918d93ddc56c1b9c77[m
Author: huoyan298 <YTestEamil@163.com>
Date:   Sat Dec 19 08:18:22 2020 +0800

    test

[33mcommit 947880c25266cc66fe7bfefcb13ad1b84faaf64a[m
Author: huoyan298 <YTestEamil@163.com>
Date:   Sat Dec 19 08:09:02 2020 +0800

    test

[33mcommit b086759d785bc5665d803fc27168d1b860d1b2e5[m
Author: huoyan298 <YTestEamil@163.com>
Date:   Fri Dec 18 21:17:43 2020 +0800

    test

[33mcommit 4ece19273a0739f742ac8e2a51feb84803cbe5e6[m
Author: huoyan298 <YTestEamil@163.com>
Date:   Fri Dec 18 20:42:33 2020 +0800

    test

[33mcommit 74464e9a673cd6efd1a68f59b716941f209b5fb2[m
Author: huoyan298 <YTestEamil@163.com>
Date:   Fri Dec 18 20:08:10 2020 +0800

    test

[33mcommit c6c20a78c8779f04eade57379bdde0f2478bf09c[m
Author: huoyan298 <YTestEamil@163.com>
Date:   Fri Dec 18 19:56:21 2020 +0800

    test

[33mcommit 012eb9ab9fd1d3bc609e0931738869386ed77c29[m
Author: huoyan298 <YTestEamil@163.com>
Date:   Fri Dec 18 19:54:48 2020 +0800

    test

[33mcommit 909133ac47c2c2e807ff8006f6671464e2dda0d3[m
Author: huoyan298 <YTestEamil@163.com>
Date:   Fri Dec 18 19:22:08 2020 +0800

    test

[33mcommit 306013b528ca3fff6adcc39ec85769ab08ab5a79[m
Author: huoyan298 <YTestEamil@163.com>
Date:   Fri Dec 18 19:14:35 2020 +0800

    test

[33mcommit 82c715cf89c5c7f27a6062d6db5e2a2fb6745fdd[m
Author: huoyan298 <YTestEamil@163.com>
Date:   Fri Dec 18 19:07:29 2020 +0800

    test

[33mcommit f25a83326ef4c134893141c093120b5fccf9cbd8[m
Author: huoyan298 <YTestEamil@163.com>
Date:   Fri Dec 18 14:26:00 2020 +0800

    test

[33mcommit 07c8c578dc71b23bc1ba7594e875589fd50103d4[m
Author: huoyan298 <YTestEamil@163.com>
Date:   Fri Dec 18 11:07:35 2020 +0800

    test

[33mcommit 8fe14c3b5efc261d3e0426bc031a82f48014de0d[m
Author: huoyan298 <YTestEamil@163.com>
Date:   Fri Dec 18 09:59:42 2020 +0800

    test

[33mcommit a0c93b150c77d52617d8cc461f8aef8daa20c566[m
Author: huoyan298 <YTestEamil@163.com>
Date:   Fri Dec 18 09:42:25 2020 +0800

    test

[33mcommit 60b5ca410fe876a06e3615486cbd60d43cd69131[m
Author: huoyan298 <YTestEamil@163.com>
Date:   Fri Dec 18 08:55:13 2020 +0800

    test

[33mcommit 126f6bd4c25e303e8dd0b221a333a57b1ff47cee[m
Author: huoyan298 <YTestEamil@163.com>
Date:   Thu Dec 17 19:21:13 2020 +0800

    test

[33mcommit 5ecfcf9b4c5b1898e6846dab9a8438a684c738c2[m
Author: huoyan298 <YTestEamil@163.com>
Date:   Mon Dec 14 17:03:37 2020 +0800

    helloflask

[33mcommit 66047ad26ca40b76ec8f151259a9bfb3623ef684[m
Author: huoyan298 <YTestEamil@163.com>
Date:   Sun Dec 13 15:42:31 2020 +0800

    test.txt
